{
  "name": "eggmen_nft",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.5.0",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "avalanche": "^3.13.3",
    "chai": "^4.3.6",
    "dotenv": "^16.0.0",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.2",
    "hardhat": "^2.9.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.0",
    "typed.js": "^2.0.12",
    "web-vitals": "^2.1.4",
    "web3": "^1.7.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "react-test": "react-scripts test",
    "compile": "npx hardhat compile",
    "console": "npx hardhat console",
    "contract-test": "npx hardhat test",
    "deploy-hardhat": "npx hardhat run --network hardhat deploy_scripts/deploy.js",
    "deploy-rinkeby": "npx hardhat run --network rinkeby deploy_scripts/deploy.js",
    "deploy-fuji": "npx hardhat run --network fuji deploy_scripts/deploy.js",
    "deploy-main": "npx hardhat run --network main deploy_scripts/deploy.js",
    "accounts": "npx hardhat accounts",
    "balances": "npx hardhat balances"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
